{
  "name": "repress",
  "description": "",
  "main": "src/index.js",
  "authors": [
    "kornalius <arianesoftinc@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kornalius/repress",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "polymer": "^2.2.0",
    "iron-flex-layout": "^2.0.0",
    "iron-overlay-behavior": "^2.2.0",
    "iron-list": "^2.0.11",
    "paper-dialog": "^2.0.0"
  }
}
